<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BazaarPlusPlus.Localization</AssemblyName>
    <RootNamespace>BazaarPlusPlus.Localization</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Version>$(BppVersion)</Version>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" />
  </ItemGroup>
</Project>
