<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BazaarPlusPlus.ModApi</AssemblyName>
    <RootNamespace>BazaarPlusPlus.ModApi</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Version>$(BppVersion)</Version>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" />
    <PackageReference Include="Newtonsoft.Json" />
    <!-- MessagePack: compile-only reference. Do not bundle a replacement; the plugin runtime
         deliberately loads the game's MessagePack.dll. -->
    <PackageReference Include="MessagePack" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
