# BazaarPlusPlus

./: LICENSE  README.md  README_en.md
bazaarplusplus-mod/: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  run.sh
bazaarplusplus-mod/native/mac-audio-tap/: BppMacAudio.h  BppMacAudio.m  README.md  build.sh
bazaarplusplus-mod/scripts/: repair-macos-trampoline.sh
bazaarplusplus-mod/src/: Directory.Build.props
bazaarplusplus-mod/src/BazaarPlusPlus/: BazaarAgentReplayRecorderWiring.cs  BazaarPlusPlus.csproj  BppComposition.cs  BppPluginMetadata.cs  Plugin.cs  PluginLogEvents.cs  PluginLogIdentity.cs  PluginTeardownAccumulator.cs  RemoteEmbeddedData.targets  packages.lock.json
bazaarplusplus-mod/src/BazaarPlusPlus.BazaarAgent/: BazaarPlusPlus.BazaarAgent.csproj  IsExternalInitPolyfill.cs  packages.lock.json
bazaarplusplus-mod/src/BazaarPlusPlus.BazaarAgent/Contract/: BazaarAgentDecision.cs  BazaarAgentLogging.cs  BazaarAgentPorts.cs
bazaarplusplus-mod/src/BazaarPlusPlus.BazaarAgent/Decisions/: BazaarAgentActionValidator.cs  BazaarAgentCardSize.cs  BazaarAgentMoveTargetPlanner.cs  BazaarAgentTargetSelectionActions.cs
bazaarplusplus-mod/src/BazaarPlusPlus.BazaarAgent/Diagnostics/: BazaarAgentDecisionLog.cs
bazaarplusplus-mod/src/BazaarPlusPlus.BazaarAgent/Properties/: AssemblyInfo.cs
bazaarplusplus-mod/src/BazaarPlusPlus.BazaarAgent/Runtime/: BazaarAgentCommandQueue.cs  BazaarAgentContextSnapshot.cs  BazaarAgentListenerLogState.cs  BazaarAgentListenerStopReport.cs  BazaarAgentReplayControlProcessor.cs  BazaarAgentRuntimeController.cs  BazaarAgentUlid.cs  SystemBazaarAgentClock.cs
bazaarplusplus-mod/src/BazaarPlusPlus.BazaarAgent/Transport/: BazaarAgentHttpServer.cs  BazaarAgentResponseJson.cs
bazaarplusplus-mod/src/BazaarPlusPlus.BazaarAgentHost/: BazaarAgentBepInExLogger.cs  BazaarAgentBepInExOptions.cs  BazaarAgentDegradationLogState.cs  BazaarAgentGameActionDispatcher.cs  BazaarAgentGameContextReader.cs  BazaarAgentGameReplayControlSink.cs  BazaarAgentHostPlugin.cs  BazaarAgentLogRenderer.cs  BazaarAgentLogStormGuard.cs  BazaarAgentSceneProbe.cs  BazaarPlusPlus.BazaarAgentHost.csproj  packages.lock.json
bazaarplusplus-mod/src/BazaarPlusPlus.Localization/: BazaarPlusPlus.Localization.csproj  BppChineseLocaleMode.cs  ChineseScriptConverter.cs  L.cs  LanguageCodeMatcher.cs  LocalizedTextSet.cs  packages.lock.json
bazaarplusplus-mod/src/BazaarPlusPlus.Localization/Properties/: AssemblyInfo.cs
bazaarplusplus-mod/src/BazaarPlusPlus.ModApi/: BazaarPlusPlus.ModApi.csproj  MessagePackGzipCodec.cs  ModApiRoutes.cs  packages.lock.json
bazaarplusplus-mod/src/BazaarPlusPlus.ModApi/Clients/: BazaarDbLinkClient.cs  BazaarDbSnapshotClient.cs  GhostBattleClient.cs  ModApiHealthClient.cs  ModOnlineClient.cs  RunBundleClient.cs
bazaarplusplus-mod/src/BazaarPlusPlus.ModApi/Http/: BppHttpClientFactory.cs  ModApiJsonPost.cs  RunBundleMultipartContent.cs
bazaarplusplus-mod/src/BazaarPlusPlus.ModApi/Models/: BazaarDbProfileLinkRedeemRequest.cs  GhostBattleImportRecord.cs  RunBundleUploadRequest.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/: BazaarPlusPlus.Storage.csproj  packages.lock.json
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/Paths/: IPathProvider.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/Properties/: AssemblyAttributes.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/RunLog/: IRunLogStoreLogger.cs  RunLogAbandonment.cs  RunLogCheckpoint.cs  RunLogCompletion.cs  RunLogCreateRequest.cs  RunLogEvent.cs  RunLogSchema.cs  RunLogSessionState.cs  RunLogStore.cs  RunLogStoreDiagnostic.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/RunLog/Replication/: QueuedRunLogStore.cs  ReplicatedRunLogStore.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/RunScreenshot/: RunScreenshotRecord.cs  RunScreenshotSqliteStore.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/Sqlite/: SqliteStoreBase.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/Upload/: BattleReplaySyncStateStore.cs  RunSyncStateStore.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Core/Config/: BppConfig.cs  IBppConfig.cs  SubtitleLanguageMode.cs  SubtitlePosition.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Core/Events/: IBppEventBus.cs  InMemoryBppEventBus.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Core/GameState/: ChoicePedestalSnapshot.cs  EncounterIdsProbeOutcome.cs  EncounterIdsSnapshot.cs  EncounterProbeOutcomes.cs  EncounterReflectionCollection.cs  EncounterTargetingSnapshot.cs  IEncounterStateProbe.cs  IRunSnapshotProbe.cs  PlayerStatsSnapshot.cs  RankSnapshot.cs  RunBasicsSnapshot.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Core/Paths/: BepInExPathProvider.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Core/Runtime/: BppFeatureRegistry.cs  BppMountableRegistry.cs  BppRuntimeServices.cs  ComponentMount.cs  IBppServices.cs  IGameBuildInfo.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Data/CollectionSources/: collection-sources.json
bazaarplusplus-mod/src/BazaarPlusPlus/Game/BilingualItemNames/: BilingualItemNamePresentation.cs  BilingualItemNamesSettingsDockEntry.cs  BilingualNameCardEligibility.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Game/CardTags/: PlayerFacingCardTags.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Game/CollectionPanel/: CollectionPanel.cs  CollectionPanelDockButtonController.cs  CollectionPanelDockLayoutLogState.cs  CollectionPanelHeroPreferenceStore.cs  CollectionPanelMount.cs  (+7 more)
bazaarplusplus-mod/src/BazaarPlusPlus/GameInterop/: BppClientCacheBridge.cs  GameBuildInfoResolver.cs  GameLanguageProvider.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Infrastructure/: AsyncLoadCache.cs  AtomicFileWriter.cs  BppLog.cs  BppPluginVersion.cs  FileBackedPayloadStore.cs  LocalizedTextHelpers.cs  Rgba32FrameTransforms.cs  UiSuppressionScope.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Patches/: BppPatchFeatures.cs  BppPatchHost.cs  NetMessageDispatchSeam.cs
bazaarplusplus-mod/src/BazaarPlusPlus/Properties/: AssemblyAttributes.cs
tests/BazaarPlusPlus.Mod.Tests/: BazaarPlusPlus.Mod.Tests.csproj  NativeCardPreviewRuntimeTests.cs
(+655 files in other folders)
