<Project Sdk="Microsoft.NET.Sdk">
  <!-- Build properties -->
  <PropertyGroup>
    <AssemblyName>BazaarPlusPlus</AssemblyName>
    <Description>BazaarPlusPlus - Game Enhancement Mod</Description>
    <RootNamespace>BazaarPlusPlus</RootNamespace>
    <Version>$(BppVersion)</Version>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Krafs.Publicizer generates IgnoresAccessChecksToAttribute into AssemblyInfo, while
         MonoMod.Utils provides the same type. Scope this generated-source conflict to the
         publicized plugin project instead of weakening the repository warning gate. -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <BuildProductionPackage Condition="'$(BuildProductionPackage)' == ''"
      >false</BuildProductionPackage>
  </PropertyGroup>

  <Import Project="RemoteEmbeddedData.targets" />

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Data\CollectionSources\collection-sources.json" />
    <EmbeddedResource
      Include="Resources\DockButtons\collection-panel-icon.png"
      LogicalName="BazaarPlusPlus.Resources.DockButtons.collection-panel-icon.png"
    />
    <EmbeddedResource
      Include="Resources\DockButtons\replay-export-icon.png"
      LogicalName="BazaarPlusPlus.Resources.DockButtons.replay-export-icon.png"
    />
    <EmbeddedResource
      Include="Resources\DockButtons\replay-recording-icon.png"
      LogicalName="BazaarPlusPlus.Resources.DockButtons.replay-recording-icon.png"
    />
    <EmbeddedResource
      Include="Resources\DockButtons\replay-view-icon.png"
      LogicalName="BazaarPlusPlus.Resources.DockButtons.replay-view-icon.png"
    />
    <EmbeddedResource
      Include="Resources\DockButtons\replay-retry-icon.png"
      LogicalName="BazaarPlusPlus.Resources.DockButtons.replay-retry-icon.png"
    />
  </ItemGroup>

  <!-- Project paths -->
  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
    <BPPInstallerSourcePath>$(ProjectRoot)/../../../bazaarplusplus-installer/src-tauri/resources</BPPInstallerSourcePath>
    <ManagedPathUnix>$(ManagedPath.Replace('\\', '/'))</ManagedPathUnix>
    <!-- The Linux installer targets The Bazaar running through Proton, so bundled
         native dependencies must still use the game's Windows ABI. -->
    <ProtonSqliteRuntimeRid>win-x64</ProtonSqliteRuntimeRid>
    <FixedProtonSqliteNativeFile>$(PkgSourceGear_sqlite3)/runtimes/$(ProtonSqliteRuntimeRid)/native/e_sqlite3.dll</FixedProtonSqliteNativeFile>
    <ProtonFfmpegZip>$(BPPInstallerSourcePath)/FfmpegSource/proton/ffmpeg.zip</ProtonFfmpegZip>
    <ProtonFfmpegLicense>$(BPPInstallerSourcePath)/FfmpegSource/proton/LICENSE.txt</ProtonFfmpegLicense>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ManagedPath)' != '' and Exists('$(ManagedPathUnix)/Assembly-CSharp.dll')">
    <ManagedPathForReferences>$(ManagedPathUnix)</ManagedPathForReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ManagedPathForReferences)' == ''">
    <ManagedPathForReferences>$(ManagedPath)</ManagedPathForReferences>
  </PropertyGroup>
  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" />
    <PackageReference Include="BepInEx.PluginInfoProps" />
    <PackageReference Include="Krafs.Publicizer" PrivateAssets="all" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="UnityEngine.Modules" IncludeAssets="compile" />
    <PackageReference Include="NETStandard.Library" />
    <PackageReference
      Include="System.Runtime.CompilerServices.Unsafe"
      PrivateAssets="all"
      ExcludeAssets="runtime"
    />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="SourceGear.sqlite3" GeneratePathProperty="true" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BazaarPlusPlus.ModApi/BazaarPlusPlus.ModApi.csproj" />
    <ProjectReference Include="../BazaarPlusPlus.Storage/BazaarPlusPlus.Storage.csproj" />
    <ProjectReference Include="../BazaarPlusPlus.Localization/BazaarPlusPlus.Localization.csproj" />
  </ItemGroup>

  <!-- Game assembly references -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPathForReferences)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BazaarBattleService">
      <HintPath>$(ManagedPathForReferences)/BazaarBattleService.dll</HintPath>
    </Reference>
    <Reference Include="BazaarGameClient">
      <HintPath>$(ManagedPathForReferences)/BazaarGameClient.dll</HintPath>
    </Reference>
    <Reference Include="BazaarGameShared">
      <HintPath>$(ManagedPathForReferences)/BazaarGameShared.dll</HintPath>
    </Reference>
    <Reference Include="TheBazaarRuntime">
      <HintPath>$(ManagedPathForReferences)/TheBazaarRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Addressables">
      <HintPath>$(ManagedPathForReferences)/Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="ResourceManager">
      <HintPath>$(ManagedPathForReferences)/Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(ManagedPathForReferences)/Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedPathForReferences)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedPathForReferences)/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(ManagedPathForReferences)/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(ManagedPathForReferences)/UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(ManagedPathForReferences)/UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedPathForReferences)/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>$(ManagedPathForReferences)/MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>$(ManagedPathForReferences)/FMODUnity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Publicize all game assemblies -->
  <PropertyGroup>
    <PublicizeAll>true</PublicizeAll>
  </PropertyGroup>

  <!-- Debug build -->
  <Target
    Name="CopyToBepInExPlugins"
    AfterTargets="Build"
    Condition="'$(Configuration)' == 'Debug'"
  >
    <Message Text="[BazaarPlusPlus] Building for Debug" Importance="high" />
    <ItemGroup>
      <!-- Scrub only the optional BazaarAgent assemblies (a default build must remove
           them). Everything else this target ships is re-copied below with
           SkipUnchangedFiles, which pre-deleting would defeat. -->
      <FilesToDelete Include="$(GamePath)\BepInEx\plugins\BazaarPlusPlus.BazaarAgent.dll" />
      <FilesToDelete Include="$(GamePath)\BepInEx\plugins\BazaarPlusPlus.BazaarAgentHost.dll" />
    </ItemGroup>
    <ItemGroup>
      <PluginManagedRuntimeFiles Include="$(TargetDir)Microsoft.Data.Sqlite.dll" />
      <PluginManagedRuntimeFiles Include="$(TargetDir)SQLitePCLRaw.batteries_v2.dll" />
      <PluginManagedRuntimeFiles Include="$(TargetDir)SQLitePCLRaw.core.dll" />
      <PluginManagedRuntimeFiles Include="$(TargetDir)SQLitePCLRaw.provider.e_sqlite3.dll" />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)SixLabors.ImageSharp.dll"
        Condition="Exists('$(TargetDir)SixLabors.ImageSharp.dll')"
      />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)System.Buffers.dll"
        Condition="Exists('$(TargetDir)System.Buffers.dll')"
      />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)System.Memory.dll"
        Condition="Exists('$(TargetDir)System.Memory.dll')"
      />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)System.Numerics.Vectors.dll"
        Condition="Exists('$(TargetDir)System.Numerics.Vectors.dll')"
      />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)System.Text.Encoding.CodePages.dll"
        Condition="Exists('$(TargetDir)System.Text.Encoding.CodePages.dll')"
      />
      <ProtonSqliteNativeFile Include="$(FixedProtonSqliteNativeFile)" />
      <PluginManagedRuntimeFiles Include="$(TargetDir)BazaarPlusPlus.ModApi.dll" />
      <PluginManagedRuntimeFiles Include="$(TargetDir)BazaarPlusPlus.Localization.dll" />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)BazaarPlusPlus.Storage.dll"
        Condition="Exists('$(TargetDir)BazaarPlusPlus.Storage.dll')"
      />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy
      SourceFiles="$(TargetDir)$(TargetName).dll"
      DestinationFiles="$(GamePath)\BepInEx\plugins\$(TargetName).dll"
      SkipUnchangedFiles="true"
    />
    <Copy
      SourceFiles="@(PluginManagedRuntimeFiles)"
      DestinationFolder="$(GamePath)\BepInEx\plugins"
      SkipUnchangedFiles="true"
      Condition="'@(PluginManagedRuntimeFiles)' != ''"
    />
    <Copy
      SourceFiles="@(ProtonSqliteNativeFile)"
      DestinationFiles="$(GamePath)\BepInEx\plugins\e_sqlite3.dll"
      SkipUnchangedFiles="true"
      Condition="'@(ProtonSqliteNativeFile)' != ''"
    />
    <Unzip
      SourceFiles="$(ProtonFfmpegZip)"
      DestinationFolder="$(GamePath)\BepInEx\plugins"
      OverwriteReadOnlyFiles="true"
      Condition="Exists('$(ProtonFfmpegZip)')"
    />
    <WriteLinesToFile
      File="$(GamePath)\BepInEx\plugins\$(TargetName).version"
      Lines="$(Version).t$([System.DateTime]::Now.ToString('yyyyMMdd.HHmmss')).dev"
      Overwrite="true"
    />
    <Message
      Text="[BazaarPlusPlus] Successfully copied DLL to BepInEx plugins folder!!!"
      Importance="high"
    />
  </Target>

  <!-- Release build -->
  <Target
    Name="CopyToInstallerSource"
    AfterTargets="Build"
    Condition="'$(Configuration)' == 'Release' and Exists('$(BPPInstallerSourcePath)') and '$(BuildProductionPackage)' == 'true'"
  >
    <Message Text="[BazaarPlusPlus] Building for Release" Importance="high" />
    <WriteLinesToFile
      File="$(TargetDir)$(TargetName).version"
      Lines="$(Version).prod"
      Overwrite="true"
    />
    <ItemGroup>
      <PluginManagedRuntimeFiles Include="$(TargetDir)Microsoft.Data.Sqlite.dll" />
      <PluginManagedRuntimeFiles Include="$(TargetDir)SQLitePCLRaw.batteries_v2.dll" />
      <PluginManagedRuntimeFiles Include="$(TargetDir)SQLitePCLRaw.core.dll" />
      <PluginManagedRuntimeFiles Include="$(TargetDir)SQLitePCLRaw.provider.e_sqlite3.dll" />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)SixLabors.ImageSharp.dll"
        Condition="Exists('$(TargetDir)SixLabors.ImageSharp.dll')"
      />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)System.Buffers.dll"
        Condition="Exists('$(TargetDir)System.Buffers.dll')"
      />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)System.Memory.dll"
        Condition="Exists('$(TargetDir)System.Memory.dll')"
      />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)System.Numerics.Vectors.dll"
        Condition="Exists('$(TargetDir)System.Numerics.Vectors.dll')"
      />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)System.Text.Encoding.CodePages.dll"
        Condition="Exists('$(TargetDir)System.Text.Encoding.CodePages.dll')"
      />
      <ProtonSqliteNativeFile Include="$(FixedProtonSqliteNativeFile)" />
      <PluginManagedRuntimeFiles Include="$(TargetDir)BazaarPlusPlus.ModApi.dll" />
      <PluginManagedRuntimeFiles Include="$(TargetDir)BazaarPlusPlus.Localization.dll" />
      <PluginManagedRuntimeFiles
        Include="$(TargetDir)BazaarPlusPlus.Storage.dll"
        Condition="Exists('$(TargetDir)BazaarPlusPlus.Storage.dll')"
      />
    </ItemGroup>
    <ItemGroup>
      <InstallerFilesToDelete Include="$(BPPInstallerSourcePath)/SourceForBuild/proton/BepInEx/plugins/BazaarPlusPlus.BazaarAgent.dll" />
      <InstallerFilesToDelete Include="$(BPPInstallerSourcePath)/SourceForBuild/proton/BepInEx/plugins/BazaarPlusPlus.BazaarAgentHost.dll" />
    </ItemGroup>
    <Delete Files="@(InstallerFilesToDelete)" />
    <Copy
      SourceFiles="$(TargetDir)$(TargetName).dll"
      DestinationFiles="$(BPPInstallerSourcePath)/SourceForBuild/proton/BepInEx/plugins/$(TargetName).dll"
    />
    <Copy
      SourceFiles="$(TargetDir)$(TargetName).version"
      DestinationFiles="$(BPPInstallerSourcePath)/SourceForBuild/proton/BepInEx/plugins/$(TargetName).version"
    />
    <Copy
      SourceFiles="@(PluginManagedRuntimeFiles)"
      DestinationFolder="$(BPPInstallerSourcePath)/SourceForBuild/proton/BepInEx/plugins"
      SkipUnchangedFiles="true"
      Condition="'@(PluginManagedRuntimeFiles)' != ''"
    />
    <Copy
      SourceFiles="@(ProtonSqliteNativeFile)"
      DestinationFolder="$(BPPInstallerSourcePath)/SourceForBuild/proton/BepInEx/plugins"
      SkipUnchangedFiles="true"
      Condition="'@(ProtonSqliteNativeFile)' != ''"
    />
    <Message
      Text="[BazaarPlusPlus] Successfully copied Release artifacts to installer source folder."
      Importance="high"
    />
  </Target>

  <Target
    Name="PackageInstallerSource"
    AfterTargets="CopyToInstallerSource"
    Condition="'$(Configuration)' == 'Release' and Exists('$(BPPInstallerSourcePath)') and '$(BuildProductionPackage)' == 'true'"
  >
    <Message Text="[BazaarPlusPlus] Preparing Linux Proton payload resources" Importance="high" />
    <Unzip
      SourceFiles="$(ProtonFfmpegZip)"
      DestinationFolder="$(BPPInstallerSourcePath)/SourceForBuild/proton/BepInEx/plugins"
      OverwriteReadOnlyFiles="true"
      Condition="Exists('$(ProtonFfmpegZip)')"
    />
    <Copy
      SourceFiles="$(ProtonFfmpegLicense)"
      DestinationFiles="$(BPPInstallerSourcePath)/SourceForBuild/proton/BepInEx/plugins/ffmpeg-LICENSE.txt"
      Condition="Exists('$(ProtonFfmpegLicense)')"
    />
    <Message
      Text="[BazaarPlusPlus] Successfully refreshed Linux Proton payload resources."
      Importance="high"
    />
  </Target>

  <!-- Build all -->
  <Target Name="BuildAll" DependsOnTargets="EnsureRemoteEmbeddedData">
    <MSBuild
      Projects="$(MSBuildProjectFile)"
      Targets="Build"
      Properties="Configuration=Debug;RemoteEmbeddedDataPrepared=true"
    />
    <MSBuild
      Projects="$(MSBuildProjectFile)"
      Targets="Build"
      Properties="Configuration=Release;BuildProductionPackage=$(BuildProductionPackage);RemoteEmbeddedDataPrepared=true"
    />
  </Target>
</Project>
