<Project>
  <Import Project="$(MSBuildThisFileDirectory)build/ManagedPath.props" />

  <PropertyGroup>
    <BppVersion>4.6.0</BppVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BppEnableWarningGate)' == 'true'">
    <!-- Source files are linked into test projects. Keep their implicit-using context identical so
         IDE0005 does not produce contradictory results for the same file. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- XML output is enabled so Roslyn can analyze IDE0005. Public API documentation is
         not a repository deliverable, so suppress only the resulting missing-doc warning. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
